{
  "name": "palettex-backend",
  "version": "1.0.1",
  "description": "Backend für Palettex.de (Brevo API, Koyeb Deploy, Node v18+)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.1",
    "@getbrevo/brevo": "^2.0.0"
  }
}
